<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.9">

<displayversion>5.4</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>1</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.49074074625968933" panX="179" panY="5" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.7222222222222223</videoVerticalZoom>
	<audioVerticalZoom>1.6111111640930176</audioVerticalZoom>
	<displayRange in="-797298991 1090625000 3 0" out="13739501217 1090625000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-797298991 1090625000 3 0" out="13739501217 1090625000 3 0"/>
	<currentviewvolume originx="-0.73104778544412607" originy="195.64625751669865" width="13.328871250888252" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>625</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>50</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<backgroundColor red="0.200000003" green="0" blue="0.400000006" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>1</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>0 1 1 0</currentFrame>
	<activeLayer>1504716050</activeLayer>
	<timeRange offset="0 1 1 0" duration="1920000 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="1920000 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="2">
		<curveset name="Untitled Set" shortcut="" relative="0">
			<channel colorindex="0">
				<channelref>./1504716044/1/200/202</channelref>
			</channel>
		</curveset>
	</curvesets>
	<scenenode name="Project" id="10000" factoryID="14" version="5">
		<scenenode name="Widget" id="10002" factoryID="10" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-3072 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-3072 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Texts" id="1504716097">
		<scenenode name="Felix Höfner, Lucia, Marek, Jan" id="1504718448" factoryID="17" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="1504716090"/>
			<style name="Style" id="1504718450" factoryID="1">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="230400 153600 1 0" out="1637376 153600 1 0" offset="230400 153600 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>851968</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>Roboto-Thin</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Size" id="3" flags="8589934608" default="48" value="32"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="18" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Lighting" id="527" flags="8589938704">
						<foldFlags>8388608</foldFlags>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<style name="Style 1" id="1504718502" factoryID="1">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="230400 153600 1 0" out="1637376 153600 1 0" offset="230400 153600 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>786432</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>Roboto-Thin</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Size" id="3" flags="8589934608" default="48" value="36"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="18" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Lighting" id="527" flags="8589938704">
						<foldFlags>8388608</foldFlags>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<style name="Style 2" id="1504718504" factoryID="1">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="230400 153600 1 0" out="1637376 153600 1 0" offset="230400 153600 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>786432</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>Roboto-Thin</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Size" id="3" flags="8589934608" default="48" value="32"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="18" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Lighting" id="527" flags="8589938704">
						<foldFlags>8388608</foldFlags>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="1504718450" offset="0" length="6"/>
			<styleRun style="1504718502" offset="6" length="6"/>
			<styleRun style="1504718504" offset="12" length="29"/>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="230400 153600 1 0" out="1637376 153600 1 0" offset="230400 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934612" default="0" value="86.607498168819575"/>
						<parameter name="Y" id="2" flags="8589934612" default="0" value="71.325012207031932"/>
						<parameter name="Z" id="3" flags="8589934612" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8590000132">
					<text>Felix Höfner, Lucia, Marek, Janosch, Slim</text>
				</parameter>
				<parameter name="Opacity" id="366" flags="8589934612" default="1" value="1"/>
				<parameter name="Flatten" id="351" flags="8589934612" default="0" value="0"/>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Layout Method" id="314" flags="8590000148" default="0" value="0"/>
				<parameter name="Direction" id="316" flags="8590000148" default="0" value="0"/>
				<parameter name="Alignment" id="317" flags="8590000148" default="0" value="0"/>
				<parameter name="Justification" id="318" flags="8590000148" default="0" value="0"/>
				<parameter name="Anchor Point" id="357" flags="8590000148" default="0" value="0"/>
				<parameter name="Anchor Position" id="375" flags="8590000148" default="0" value="0"/>
				<parameter name="Left Margin" id="323" flags="8589934612" default="0" value="0"/>
				<parameter name="Right Margin" id="324" flags="8589934612" default="0" value="0"/>
				<parameter name="Top Margin" id="325" flags="8589934612" default="0" value="0"/>
				<parameter name="Bottom Margin" id="326" flags="8589934612" default="0" value="0"/>
				<parameter name="Path Options" id="329" flags="8589938704">
					<parameter name="Path Shape" id="330" flags="8590000148" default="0" value="0"/>
					<parameter name="Path Type" id="337" flags="8590000148" default="0" value="0"/>
					<parameter name="Amplitude" id="344" flags="8589934612" default="100" value="100"/>
					<parameter name="Frequency" id="345" flags="8589934612" default="1" value="1"/>
					<parameter name="Phase" id="346" flags="8589934612" default="0" value="0"/>
					<parameter name="Damping" id="349" flags="8589934612" default="0" value="0"/>
					<parameter name="Shape Source" id="339" flags="77309476884" default="0" value="0"/>
					<parameter name="Attach To Shape" id="348" flags="8589934612" default="1" value="1"/>
					<parameter name="Path Offset" id="331" flags="8589934612" default="0" value="0"/>
					<parameter name="Wrap Around" id="347" flags="8589934612" default="1" value="1"/>
					<parameter name="Inside Path" id="332" flags="8589934612" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
					<parameter name="Align To Text" id="353" flags="8589934612" default="0" value="0"/>
				</parameter>
				<parameter name="Editable in FCP" id="350" flags="8589934740" default="1" value="1"/>
				<parameter name="Auto-Shrink" id="370" flags="8590000148" default="0" value="0"/>
				<parameter name="Auto-Shrink Scale" id="376" flags="8594128916" default="1" value="1"/>
				<parameter name="Crop At Margins" id="372" flags="8589934612" default="0" value="0"/>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
					<parameter name="Substance" id="1504716080" flags="12884906002" factoryID="0">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="On the Prospects and Challenges" id="1504717298" factoryID="17" version="5">
			<paragraphMarginsCached cached="1" left="0" right="1088" top="25" bottom="-7"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="1504716090"/>
			<style name="Style" id="1504717300" factoryID="1">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="230400 153600 1 0" out="1637376 153600 1 0" offset="230400 153600 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>851968</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>Roboto-Light</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Size" id="3" flags="8589934608" default="48" value="50"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="18" flags="77313609744">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="85" flags="8590000146"/>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77313609744">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="88" flags="8590000146"/>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="77313609744">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="86" flags="8590000146"/>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="77313609744">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="87" flags="8590000146"/>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Lighting" id="527" flags="8594133008">
						<foldFlags>8388608</foldFlags>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="1504717300" offset="0" length="98"/>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="230400 153600 1 0" out="1637376 153600 1 0" offset="230400 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934612" default="0" value="86.160003662220959"/>
						<parameter name="Y" id="2" flags="8589934612" default="0" value="311.04376220688374"/>
						<parameter name="Z" id="3" flags="8589934612" default="0" value="0"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934612" default="1" value="0.77625231181873366"/>
						<parameter name="Y" id="2" flags="8589934612" default="1" value="1"/>
						<parameter name="Z" id="3" flags="8589934612" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8590000132">
					<text>On the Prospects and Challenges of Weather and Climate Modeling at Convection-Resolving Resolution</text>
				</parameter>
				<parameter name="Opacity" id="366" flags="8589934612" default="1" value="1"/>
				<parameter name="Flatten" id="351" flags="8589934612" default="0" value="0"/>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Layout Method" id="314" flags="8590000148" default="0" value="1"/>
				<parameter name="Direction" id="316" flags="8590000148" default="0" value="0"/>
				<parameter name="Alignment" id="317" flags="8590000148" default="0" value="0"/>
				<parameter name="Justification" id="318" flags="8590000148" default="0" value="0"/>
				<parameter name="Anchor Point" id="357" flags="8590000148" default="0" value="0"/>
				<parameter name="Anchor Position" id="375" flags="8590000148" default="0" value="0"/>
				<parameter name="Left Margin" id="323" flags="8589934612" default="0" value="0"/>
				<parameter name="Right Margin" id="324" flags="8589934612" default="0" value="1088"/>
				<parameter name="Top Margin" id="325" flags="8589934612" default="0" value="25"/>
				<parameter name="Bottom Margin" id="326" flags="8589934612" default="0" value="-7"/>
				<parameter name="Path Options" id="329" flags="8589971472">
					<parameter name="Path Shape" id="330" flags="8590000148" default="0" value="0"/>
					<parameter name="Path Type" id="337" flags="8590000148" default="0" value="0"/>
					<parameter name="Amplitude" id="344" flags="8594128916" default="100" value="100"/>
					<parameter name="Frequency" id="345" flags="8594128916" default="1" value="1"/>
					<parameter name="Phase" id="346" flags="8594128916" default="0" value="0"/>
					<parameter name="Damping" id="349" flags="8594128916" default="0" value="0"/>
					<parameter name="Shape Source" id="339" flags="77313671188" default="0" value="0"/>
					<parameter name="Attach To Shape" id="348" flags="8594128916" default="1" value="1"/>
					<parameter name="Path Offset" id="331" flags="8589934612" default="0" value="0"/>
					<parameter name="Wrap Around" id="347" flags="8589934612" default="1" value="1"/>
					<parameter name="Inside Path" id="332" flags="8589934612" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
					<parameter name="Align To Text" id="353" flags="8589934612" default="0" value="0"/>
				</parameter>
				<parameter name="Editable in FCP" id="350" flags="8589934740" default="1" value="1"/>
				<parameter name="Auto-Shrink" id="370" flags="8590000148" default="0" value="0"/>
				<parameter name="Auto-Shrink Scale" id="376" flags="8594128916" default="1" value="1"/>
				<parameter name="Crop At Margins" id="372" flags="8589967380" default="0" value="0"/>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
					<parameter name="Substance" id="1504716080" flags="12884906002" factoryID="0">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="#7124" id="1504716061" factoryID="17" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="1504716090"/>
			<style name="Style" id="1504716092" factoryID="1">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="230400 153600 1 0" out="1637376 153600 1 0" offset="230400 153600 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>786432</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>Roboto-Thin</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Size" id="3" flags="8589934608" default="48" value="32"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Color" id="16" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="1" value="1.0756521224975586"/>
						<parameter name="Green" id="2" flags="8589934608" default="1" value="0.43905770778656006"/>
						<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.74992460012435913"/>
					</parameter>
					<parameter name="Texture" id="18" flags="77313609744">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="85" flags="8590000146"/>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77313609744">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="88" flags="8590000146"/>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="77313609744">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="86" flags="8590000146"/>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="77313609744">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="87" flags="8590000146"/>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Lighting" id="527" flags="8594133008">
						<foldFlags>8388608</foldFlags>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="1504716092" offset="0" length="5"/>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="230400 153600 1 0" out="1637376 153600 1 0" offset="230400 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934612" default="0" value="86.607498168834553"/>
						<parameter name="Y" id="2" flags="8589934612" default="0" value="371.21874999965064"/>
						<parameter name="Z" id="3" flags="8589934612" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8590000132">
					<text>#7124</text>
				</parameter>
				<parameter name="Opacity" id="366" flags="8589934612" default="1" value="1"/>
				<parameter name="Flatten" id="351" flags="8589934612" default="0" value="0"/>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Layout Method" id="314" flags="8590000148" default="0" value="0"/>
				<parameter name="Direction" id="316" flags="8590000148" default="0" value="0"/>
				<parameter name="Alignment" id="317" flags="8590000148" default="0" value="0"/>
				<parameter name="Justification" id="318" flags="8590000148" default="0" value="0"/>
				<parameter name="Anchor Point" id="357" flags="8590000148" default="0" value="0"/>
				<parameter name="Anchor Position" id="375" flags="8590000148" default="0" value="0"/>
				<parameter name="Left Margin" id="323" flags="8589934612" default="0" value="0"/>
				<parameter name="Right Margin" id="324" flags="8589934612" default="0" value="0"/>
				<parameter name="Top Margin" id="325" flags="8589934612" default="0" value="0"/>
				<parameter name="Bottom Margin" id="326" flags="8589934612" default="0" value="0"/>
				<parameter name="Path Options" id="329" flags="8589938704">
					<parameter name="Path Shape" id="330" flags="8590000148" default="0" value="0"/>
					<parameter name="Path Type" id="337" flags="8590000148" default="0" value="0"/>
					<parameter name="Amplitude" id="344" flags="8589934612" default="100" value="100"/>
					<parameter name="Frequency" id="345" flags="8589934612" default="1" value="1"/>
					<parameter name="Phase" id="346" flags="8589934612" default="0" value="0"/>
					<parameter name="Damping" id="349" flags="8589934612" default="0" value="0"/>
					<parameter name="Shape Source" id="339" flags="77309476884" default="0" value="0"/>
					<parameter name="Attach To Shape" id="348" flags="8589934612" default="1" value="1"/>
					<parameter name="Path Offset" id="331" flags="8589934612" default="0" value="0"/>
					<parameter name="Wrap Around" id="347" flags="8589934612" default="1" value="1"/>
					<parameter name="Inside Path" id="332" flags="8589934612" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
					<parameter name="Align To Text" id="353" flags="8589934612" default="0" value="0"/>
				</parameter>
				<parameter name="Editable in FCP" id="350" flags="8589934740" default="1" value="1"/>
				<parameter name="Auto-Shrink" id="370" flags="8590000148" default="0" value="0"/>
				<parameter name="Auto-Shrink Scale" id="376" flags="8594128916" default="1" value="1"/>
				<parameter name="Crop At Margins" id="372" flags="8589934612" default="0" value="0"/>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
					<parameter name="Substance" id="1504716080" flags="12884906002" factoryID="0">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="230400 153600 1 0" out="1637376 153600 1 0" offset="-125952 153600 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524368</baseFlags>
		<locked>1</locked>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Blending" id="200" flags="8589938704">
				<parameter name="Opacity" id="202" flags="8589936660">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>4</numberOfKeypoints>
						<min>0</min>
						<max>1</max>
						<keypoint interpolation="1" flags="0">
							<time>365568 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.073333333333333334</inputTangentTime>
							<inputTangentValue>-0</inputTangentValue>
							<outputTangentTime>0.073333333333333334</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>399360 153600 1 0</time>
							<value>1</value>
							<outputTangentTime>2.8066666666666666</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1692672 153600 1 0</time>
							<value>1</value>
							<inputTangentTime>-2.8066666666666666</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.15333333333333332</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1763328 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.15333333333333332</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.15333333333333332</outputTangentTime>
							<outputTangentValue>-0</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Blend Mode" id="203" flags="8590002196" default="34" value="34"/>
				<parameter name="Preserve Opacity" id="217" flags="8589936660" default="0" value="0"/>
				<parameter name="Casts Reflection" id="236" flags="8590000148" default="0" value="0"/>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="8589934612" default="0" value="0"/>
			<parameter name="Fixed Resolution" id="301" flags="8589936660" default="0" value="0"/>
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="Tuwat!" id="1504716050">
		<scenenode name="171121_tuwat_Logotype_WHITE" id="1504716057" factoryID="11" version="5">
			<numberOfPages>1</numberOfPages>
			<validTracks>1</validTracks>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="1637376 153600 1 0" out="1904640 153600 1 0" offset="463872 153600 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<parameter name="Source Media" id="300" flags="81604444176" default="1504716055" value="1504716055"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="520"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="126"/>
			</parameter>
		</scenenode>
		<scenenode name="171121_tuwat_Logotype_RED" id="1504716051" factoryID="11" version="5">
			<numberOfPages>1</numberOfPages>
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="1637376 153600 1 0" out="1904640 153600 1 0" offset="463872 153600 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<parameter name="Source Media" id="300" flags="81604444177" default="1504716055" value="1504716055"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="520"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="126"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="1637376 153600 1 0" out="1904640 153600 1 0" offset="-1188864 153600 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Scale" id="105" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="1" value="3.29"/>
					<parameter name="Y" id="2" flags="8589934608" default="1" value="3.29"/>
					<parameter name="Z" id="3" flags="8589934608" default="1" value="3.29"/>
				</parameter>
			</parameter>
			<parameter name="Blending" id="200" flags="8589938704">
				<parameter name="Opacity" id="202" flags="8589936656">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>4</numberOfKeypoints>
						<min>0</min>
						<max>1</max>
						<keypoint interpolation="1" flags="0">
							<time>2826240 153600 1 0</time>
							<value>0</value>
							<outputTangentTime>0.046666666601064222</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>2847744 153600 1 0</time>
							<value>1</value>
							<inputTangentTime>-0.046666666835420471</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.44666666666666666</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>3053568 153600 1 0</time>
							<value>1</value>
							<inputTangentTime>-0.44666666666666666</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.08666666666666667</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>3093504 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.08666666666666667</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.08666666666666667</outputTangentTime>
							<outputTangentValue>-0</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901904" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901904" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="34c3 Tuwat!" id="1504716044">
		<scenenode name="171122_34C3_Logotype_Plus_Invertiert" id="1504716060" factoryID="11" version="5">
			<validTracks>0</validTracks>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="1637376 153600 1 0" offset="0 153600 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934612" default="0" value="730.36630248976587"/>
						<parameter name="Y" id="2" flags="8589934612" default="0" value="-355.22026824942611"/>
						<parameter name="Z" id="3" flags="8589934612" default="0" value="0"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934612" default="1" value="0.43588458251949269"/>
						<parameter name="Y" id="2" flags="8589934612" default="1" value="0.36955944824240788"/>
						<parameter name="Z" id="3" flags="8589934612" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<parameter name="Source Media" id="300" flags="81604444180" default="1504716059" value="1504716059"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Speed" id="309" flags="8594194452" default="1" value="1"/>
				<parameter name="Reverse" id="310" flags="8594194452" default="0" value="0"/>
				<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1000"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1000"/>
			</parameter>
		</scenenode>
		<scenenode name="171122_34C3_Logotype_Plus" id="1504716043" factoryID="11" version="5">
			<validTracks>0</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="9216 153600 1 0" out="1637376 153600 1 0" offset="9216 153600 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524368</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934612" default="0" value="723.0078124996553"/>
						<parameter name="Y" id="2" flags="8589934612" default="0" value="-387.37499999998607"/>
						<parameter name="Z" id="3" flags="8589934612" default="0" value="0"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934612" default="1" value="0.45060156249985883"/>
						<parameter name="Y" id="2" flags="8589934612" default="1" value="0.40678124999999954"/>
						<parameter name="Z" id="3" flags="8589934612" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8589934612">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>1554432 153600 1 0</time>
								<value>1</value>
								<outputTangentTime>0.15999999995985589</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1628160 153600 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.16000000005198417</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.11333333333333334</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Blend Mode" id="203" flags="8590000148" default="0" value="0"/>
					<parameter name="Preserve Opacity" id="217" flags="8589934612" default="0" value="0"/>
					<parameter name="Casts Reflection" id="236" flags="8590000148" default="0" value="0"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<parameter name="Source Media" id="300" flags="81604444181" default="1504716042" value="1504716042"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Speed" id="309" flags="8594194452" default="1" value="1"/>
				<parameter name="Reverse" id="310" flags="8594194452" default="0" value="0"/>
				<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1000"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1000"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 153600 1 0" out="1637376 153600 1 0" offset="33792 153600 1 0"/>
		<foldFlags>3</foldFlags>
		<baseFlags>524368</baseFlags>
		<locked>1</locked>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Blending" id="200" flags="8589938704">
				<parameter name="Opacity" id="202" flags="8606713876">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>4</numberOfKeypoints>
						<min>0</min>
						<max>1</max>
						<keypoint interpolation="1" flags="0">
							<time>-33792 153600 1 0</time>
							<value>0</value>
							<outputTangentTime>0.046666666666666662</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>-12288 153600 1 0</time>
							<value>1</value>
							<inputTangentTime>-0.046666666666383833</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>3.3533333333333344</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1532928 153600 1 0</time>
							<value>1</value>
							<inputTangentTime>-3.3533333333333317</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.153333333337</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1603584 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.15333333333333329</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.12666666666666668</outputTangentTime>
							<outputTangentValue>-0</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Blend Mode" id="203" flags="8606779412" default="34" value="34"/>
				<parameter name="Preserve Opacity" id="217" flags="8606713876" default="0" value="0"/>
				<parameter name="Casts Reflection" id="236" flags="8606777364" default="0" value="0"/>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="8606711828" default="0" value="0"/>
			<parameter name="Fixed Resolution" id="301" flags="8606713876" default="0" value="0"/>
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="Screwdriver" id="10041">
		<scenenode name="171119_Phasenpruefer_Double_Outline_White" id="10055" factoryID="11" version="5">
			<validTracks>0</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="1637376 153600 1 0" offset="0 153600 1 0"/>
			<foldFlags>16385</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934612" default="0" value="-479.4182739258174"/>
						<parameter name="Y" id="2" flags="8589934612" default="0" value="0.49997711182356852"/>
						<parameter name="Z" id="3" flags="8589934612" default="0" value="0"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934612" default="1" value="1.25"/>
						<parameter name="Y" id="2" flags="8589934612" default="1" value="1.25"/>
						<parameter name="Z" id="3" flags="8589934612" default="1" value="1.25"/>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="12884901908" default="0.5" value="0.5"/>
						<parameter name="Y" id="2" flags="12884901908" default="0.5" value="0.5"/>
						<parameter name="Z" id="3" flags="8589934612" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8589934612">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>1</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>1637376 153600 1 0</time>
								<value>1</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Blend Mode" id="203" flags="8590000148" default="0" value="0"/>
					<parameter name="Preserve Opacity" id="217" flags="8589934612" default="0" value="0"/>
					<parameter name="Casts Reflection" id="236" flags="8590000148" default="0" value="0"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938705">
					<parameter name="Source Media" id="300" flags="81604444180" default="10036" value="10036"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934612" default="1" value="1"/>
				<parameter name="Speed" id="309" flags="8594194452" default="1" value="1"/>
				<parameter name="Reverse" id="310" flags="8594194452" default="0" value="0"/>
				<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="673"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="707"/>
			</parameter>
			<filter name="Glow" id="1504716040" factoryID="18" pluginUUID="73F69C87-7226-4F7A-81F2-F5E378501423" pluginVersion="2" pluginName="Glow" pluginDynamicParams="0">
				<timing in="9216 153600 1 0" out="2070528 153600 1 0" offset="9216 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Radius" id="1" flags="12884901904">
					<curve type="1" default="10" value="0">
						<numberOfKeypoints>39</numberOfKeypoints>
						<min>0</min>
						<max>100</max>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>0</value>
							<outputTangentTime>0.21333333333333337</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>98304 153600 1 0</time>
							<value>100</value>
							<inputTangentTime>-0.21333333319999997</inputTangentTime>
							<inputTangentValue>-7.4592074545454778</inputTangentValue>
							<outputTangentTime>0.14666666666666678</outputTangentTime>
							<outputTangentValue>5.1282051282051331</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="256">
							<time>165888 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.14666666662453576</inputTangentTime>
							<inputTangentValue>-5.1282051267320012</inputTangentValue>
							<outputTangentTime>0.00666666666133333</outputTangentTime>
							<outputTangentValue>0.23310023291375351</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="256">
							<time>168960 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.0066666666666666645</inputTangentTime>
							<inputTangentValue>0.70777707141343438</inputTangentValue>
							<outputTangentTime>0.12666666661238093</outputTangentTime>
							<outputTangentValue>4.4289044270063265</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="256">
							<time>227328 153600 1 0</time>
							<value>100</value>
							<inputTangentTime>-0.12666666665574927</inputTangentTime>
							<inputTangentValue>-4.4289044285227135</inputTangentValue>
							<outputTangentTime>0.11333333331557872</outputTangentTime>
							<outputTangentValue>3.9627039620831601</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>279552 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.11333333333333334</inputTangentTime>
							<inputTangentValue>-11.038961038961023</inputTangentValue>
							<outputTangentTime>0.0066666667999999993</outputTangentTime>
							<outputTangentValue>0.56443557572427538</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>282624 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.0066666666571428565</inputTangentTime>
							<inputTangentValue>-0.23310023276723341</inputTangentValue>
							<outputTangentTime>0.13333333329230743</outputTangentTime>
							<outputTangentValue>4.6620046605701537</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="256">
							<time>344064 153600 1 0</time>
							<value>100</value>
							<inputTangentTime>-0.13333333337121711</inputTangentTime>
							<inputTangentValue>-4.6620046633292818</inputTangentValue>
							<outputTangentTime>0.093333333316305001</outputTangentTime>
							<outputTangentValue>3.2634032628078771</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="256">
							<time>387072 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.093333333333333324</inputTangentTime>
							<inputTangentValue>1.5563923256231011</inputTangentValue>
							<outputTangentTime>0.013333300214096636</outputTangentTime>
							<outputTangentValue>0.46619930818519839</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>393216 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.013333333199999998</inputTangentTime>
							<inputTangentValue>0.031746031428571318</inputTangentValue>
							<outputTangentTime>0.18000000003495115</outputTangentTime>
							<outputTangentValue>-0.42857142865462516</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="256">
							<time>476160 153600 1 0</time>
							<value>100</value>
							<inputTangentTime>-0.17999999997630081</inputTangentTime>
							<inputTangentValue>-31.966993002784111</inputTangentValue>
							<outputTangentTime>0.17999999997892724</outputTangentTime>
							<outputTangentValue>6.2937062929694196</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>559104 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.17999999999999999</inputTangentTime>
							<inputTangentValue>0.89910089910100055</inputTangentValue>
							<outputTangentTime>0.013333333328000001</outputTangentTime>
							<outputTangentValue>-0.066600066573428401</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>565248 153600 1 0</time>
							<value>100</value>
							<inputTangentTime>-0.013333333199999998</inputTangentTime>
							<inputTangentValue>-1.2307692184615386</inputTangentValue>
							<outputTangentTime>0.013333333333333332</outputTangentTime>
							<outputTangentValue>1.2307692307692308</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>571392 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.013333333199999998</inputTangentTime>
							<inputTangentValue>0.10683760576922789</inputTangentValue>
							<outputTangentTime>0.020000000008695649</outputTangentTime>
							<outputTangentValue>-0.16025641032608265</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>580608 153600 1 0</time>
							<value>100</value>
							<inputTangentTime>-0.02</inputTangentTime>
							<inputTangentValue>-2.0066889632107023</inputTangentValue>
							<outputTangentTime>0.28666666680000003</outputTangentTime>
							<outputTangentValue>28.762541819398002</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="256">
							<time>712704 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-34.686667463696523</inputTangentTime>
							<inputTangentValue>-1212.820540688693</inputTangentValue>
							<outputTangentTime>0.02666666666655523</outputTangentTime>
							<outputTangentValue>0.93240093239703858</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>724992 153600 1 0</time>
							<value>100</value>
							<inputTangentTime>-0.026666666800000002</inputTangentTime>
							<inputTangentValue>-8.8888889333333339</inputTangentValue>
							<outputTangentTime>0.026666666618181817</outputTangentTime>
							<outputTangentValue>8.8888888727272715</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>737280 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.026666666800000002</inputTangentTime>
							<inputTangentValue>-1.1368683829005021e-14</inputTangentValue>
							<outputTangentTime>0.026666666742857142</outputTangentTime>
							<outputTangentValue>-1.1368683804643557e-14</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>749568 153600 1 0</time>
							<value>97</value>
							<inputTangentTime>-0.026666666800000002</inputTangentTime>
							<inputTangentValue>-19.047619142857144</inputTangentValue>
							<outputTangentTime>0.02</outputTangentTime>
							<outputTangentValue>14.285714285714285</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>758784 153600 1 0</time>
							<value>100</value>
							<inputTangentTime>-0.019999999999999969</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.48666666666666658</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>983040 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.48666666666666697</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.21333333333333329</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1081344 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.21333333319999997</inputTangentTime>
							<inputTangentValue>-7.4592074545454778</inputTangentValue>
							<outputTangentTime>0.026666666666666665</outputTangentTime>
							<outputTangentValue>0.93240093240093258</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1093632 153600 1 0</time>
							<value>100</value>
							<inputTangentTime>-0.026666666800000002</inputTangentTime>
							<inputTangentValue>-1.2012012072072076</inputTangentValue>
							<outputTangentTime>0.039999999992523363</outputTangentTime>
							<outputTangentValue>1.8018018014650155</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1112064 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.040000000000000001</inputTangentTime>
							<inputTangentValue>-1.7053025658242407e-14</inputTangentValue>
							<outputTangentTime>0.039999999992079205</outputTangentTime>
							<outputTangentValue>-1.7053025654865565e-14</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1130496 153600 1 0</time>
							<value>100</value>
							<inputTangentTime>-0.040000000000000001</inputTangentTime>
							<inputTangentValue>-1.9801980198019802</inputTangentValue>
							<outputTangentTime>0.63333333319999996</outputTangentTime>
							<outputTangentValue>31.353135306930675</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1422336 153600 1 0</time>
							<value>100</value>
							<inputTangentTime>-0.63333333333333341</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.0066666666652711332</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1425408 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.0066666667999999993</inputTangentTime>
							<inputTangentValue>0.098522169458127334</inputTangentValue>
							<outputTangentTime>0.053333333338613856</outputTangentTime>
							<outputTangentValue>-1.3136288999658563</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1449984 153600 1 0</time>
							<value>100</value>
							<inputTangentTime>-0.053333333199999999</inputTangentTime>
							<inputTangentValue>-0</inputTangentValue>
							<outputTangentTime>0.039999999995876293</outputTangentTime>
							<outputTangentValue>-0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1468416 153600 1 0</time>
							<value>96.907216494845358</value>
							<inputTangentTime>-0.040000000000000001</inputTangentTime>
							<inputTangentValue>1.0309278350515685</inputTangentValue>
							<outputTangentTime>0.0066666666659574462</outputTangentTime>
							<outputTangentValue>-0.17182130582364349</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1471488 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.0066666667999999993</inputTangentTime>
							<inputTangentValue>0.17182130927835132</inputTangentValue>
							<outputTangentTime>0.033333333336898391</outputTangentTime>
							<outputTangentValue>-0.8591065293015091</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1486848 153600 1 0</time>
							<value>100</value>
							<inputTangentTime>-0.033333333199999995</inputTangentTime>
							<inputTangentValue>-0</inputTangentValue>
							<outputTangentTime>0.053333333327472532</outputTangentTime>
							<outputTangentValue>-0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1511424 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.053333333199999999</inputTangentTime>
							<inputTangentValue>1.4652014615384679</inputTangentValue>
							<outputTangentTime>0.41999999999999993</outputTangentTime>
							<outputTangentValue>-11.538461538461407</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1704960 153600 1 0</time>
							<value>100</value>
							<inputTangentTime>-0.42000000000000004</inputTangentTime>
							<inputTangentValue>-0</inputTangentValue>
							<outputTangentTime>0.040000000000000001</outputTangentTime>
							<outputTangentValue>-0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1723392 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.040000000000000001</inputTangentTime>
							<inputTangentValue>1.8018018018017927</inputTangentValue>
							<outputTangentTime>0.033333333333333333</outputTangentTime>
							<outputTangentValue>-1.5015015015015081</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1738752 153600 1 0</time>
							<value>100</value>
							<inputTangentTime>-0.033333333199999995</inputTangentTime>
							<inputTangentValue>-0</inputTangentValue>
							<outputTangentTime>0.040000000008000004</outputTangentTime>
							<outputTangentValue>-0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1757184 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.040000000000000001</inputTangentTime>
							<inputTangentValue>2.0000000000000058</inputTangentValue>
							<outputTangentTime>0.033333333340425528</outputTangentTime>
							<outputTangentValue>-1.6666666670212815</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1772544 153600 1 0</time>
							<value>100</value>
							<inputTangentTime>-0.033333333199999995</inputTangentTime>
							<inputTangentValue>-0</inputTangentValue>
							<outputTangentTime>0.31333333326292129</outputTangentTime>
							<outputTangentValue>-0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1916928 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.31333333319999995</inputTangentTime>
							<inputTangentValue>17.602996247191012</inputTangentValue>
							<outputTangentTime>0.27999999999999997</outputTangentTime>
							<outputTangentValue>-15.730337078651687</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>2045952 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.27999999999999992</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.64000000000000001</outputTangentTime>
							<outputTangentValue>-0</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Opacity" id="2" flags="12884901904" default="1.5" value="1.5"/>
				<parameter name="Threshold" id="3" flags="12884901904" default="0.75" value="0.75"/>
				<parameter name="Softness" id="4" flags="12884901904" default="0.20000000000000001" value="0.20000000000000001"/>
				<parameter name="Clip to White" id="5" flags="12884901904" default="0" value="0"/>
				<parameter name="360° Aware" id="6" flags="12884901904" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
			</filter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 153600 1 0" out="1637376 153600 1 0" offset="-294912 153600 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524368</baseFlags>
		<locked>1</locked>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Blending" id="200" flags="8589938704">
				<parameter name="Opacity" id="202" flags="8589936660">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>4</numberOfKeypoints>
						<min>0</min>
						<max>1</max>
						<keypoint interpolation="1" flags="0">
							<time>294912 153600 1 0</time>
							<value>0</value>
							<outputTangentTime>0.046666666666666669</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>316416 153600 1 0</time>
							<value>1</value>
							<inputTangentTime>-0.046666666666666669</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>3.3533333333333326</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1861632 153600 1 0</time>
							<value>1</value>
							<inputTangentTime>-3.3533333333333339</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.1533333333446667</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1932288 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.15333333333333329</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.12</outputTangentTime>
							<outputTangentValue>-0</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Blend Mode" id="203" flags="8590002196" default="34" value="34"/>
				<parameter name="Preserve Opacity" id="217" flags="8589936660" default="0" value="0"/>
				<parameter name="Casts Reflection" id="236" flags="8590000148" default="0" value="0"/>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="8589934612" default="0" value="0"/>
			<parameter name="Fixed Resolution" id="301" flags="8589936660" default="0" value="0"/>
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="10021">
		<clip name="171122_34C3_Logotype_Plus_Invertiert" id="1504716059">
			<pathURL>file:///Users/andreas/Documents/34c3%20intro/Media/171122_34C3_Logotype_Plus_Invertiert.png</pathURL>
			<relativeURL>Media/171122_34C3_Logotype_Plus_Invertiert.png</relativeURL>
			<missingWidth>1000</missingWidth>
			<missingHeight>1000</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="1000" value="1000"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="1000" value="1000"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="171121_tuwat_Logotype_WHITE" id="1504716055">
			<pathURL>file:///Users/andreas/Documents/34c3%20intro/Media/171121_tuwat_Logotype_WHITE.ai</pathURL>
			<relativeURL>Media/171121_tuwat_Logotype_WHITE.ai</relativeURL>
			<missingWidth>520</missingWidth>
			<missingHeight>126</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938706">
					<parameter name="Alpha Type" id="101" flags="8590000130" default="0" value="2"/>
					<parameter name="Alpha Color" id="102" flags="8589938690">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Invert Alpha" id="103" flags="8589934594" default="0" value="0"/>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Field Order" id="105" flags="8590000130" default="0" value="0"/>
				<parameter name="3:2 Pulldown" id="106" flags="8590000130" default="0" value="0"/>
				<parameter name="Frame Rate" id="107" flags="8589934594" default="0" value="30"/>
				<parameter name="Fixed Resolution" id="113" flags="8589934592" default="1" value="1"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="520" value="520"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="126" value="126"/>
				<parameter name="Background Color" id="117" flags="8589971456">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Gamma" id="124" flags="8589934594" default="1" value="1"/>
				<parameter name="Color Space Override" id="101" flags="8590000130" default="0" value="0"/>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="171121_tuwat_Logotype_RED" id="1504716047">
			<pathURL>file:///Users/andreas/Documents/34c3%20intro/Media/171121_tuwat_Logotype_RED.ai</pathURL>
			<relativeURL>Media/171121_tuwat_Logotype_RED.ai</relativeURL>
			<missingWidth>520</missingWidth>
			<missingHeight>126</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938706">
					<parameter name="Alpha Type" id="101" flags="8590000130" default="0" value="2"/>
					<parameter name="Alpha Color" id="102" flags="8589938690">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Invert Alpha" id="103" flags="8589934594" default="0" value="0"/>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Field Order" id="105" flags="8590000130" default="0" value="0"/>
				<parameter name="3:2 Pulldown" id="106" flags="8590000130" default="0" value="0"/>
				<parameter name="Frame Rate" id="107" flags="8589934594" default="0" value="30"/>
				<parameter name="Fixed Resolution" id="113" flags="8589934592" default="1" value="1"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="520" value="520"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="126" value="126"/>
				<parameter name="Background Color" id="117" flags="8589971456">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Gamma" id="124" flags="8589934594" default="1" value="1"/>
				<parameter name="Color Space Override" id="101" flags="8590000130" default="0" value="0"/>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="171122_34C3_Logotype_Plus" id="1504716042">
			<pathURL>file:///Users/andreas/Documents/34c3%20intro/Media/171122_34C3_Logotype_Plus.png</pathURL>
			<relativeURL>Media/171122_34C3_Logotype_Plus.png</relativeURL>
			<missingWidth>1000</missingWidth>
			<missingHeight>1000</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="1000" value="1000"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="1000" value="1000"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="171119_Phasenpruefer_Double_Outline_White" id="10036">
			<pathURL>file:///Users/andreas/Documents/34c3%20intro/Media/171119_Phasenpruefer_Double_Outline_White.ai</pathURL>
			<relativeURL>Media/171119_Phasenpruefer_Double_Outline_White.ai</relativeURL>
			<missingWidth>673</missingWidth>
			<missingHeight>707</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938706">
					<parameter name="Alpha Type" id="101" flags="8590000130" default="0" value="2"/>
					<parameter name="Alpha Color" id="102" flags="8589938690">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Invert Alpha" id="103" flags="8589934594" default="0" value="0"/>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Field Order" id="105" flags="8590000130" default="0" value="0"/>
				<parameter name="3:2 Pulldown" id="106" flags="8590000130" default="0" value="0"/>
				<parameter name="Frame Rate" id="107" flags="8589934594" default="0" value="30"/>
				<parameter name="Fixed Resolution" id="113" flags="8589934592" default="1" value="1"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="673" value="673"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="707" value="707"/>
				<parameter name="Background Color" id="117" flags="8589971456">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Gamma" id="124" flags="8589934594" default="1" value="1"/>
				<parameter name="Color Space Override" id="101" flags="8590000130" default="0" value="0"/>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
