<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.9">

<displayversion>5.4</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="6b337e9c21aa11d7a08700039375d2ba">
	<description>Master</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="eecb322ed23242d8ae51f33765574dbd">
	<description>Align To</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>1</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>14</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="2" panX="-1270" panY="-810" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.5555555555555556</videoVerticalZoom>
	<audioVerticalZoom>1.5555555555555556</audioVerticalZoom>
	<displayRange in="-215 193 3 0" out="3110 193 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-215 193 3 0" out="3110 193 3 0"/>
	<currentviewvolume originx="-1.1139896373056994" originy="-62.5" width="17.2279792746114" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="0"/>
	<collapseState id="./1/100/107" state="0"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/230" state="0"/>
	<collapseState id="./1/234" state="0"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>375</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>25</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>1136640 153600 1 0</currentFrame>
	<currentObject>10017</currentObject>
	<activeLayer>10017</activeLayer>
	<timeRange offset="0 1 1 0" duration="2304000 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="2304000 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>1</audioTracks>
	<timemarkerset/>
	<guideset>
		<guide>
			<location>0.351201117</location>
			<vertical>1</vertical>
		</guide>
	</guideset>
	<curvesets selected="11">
		<curveset name="Untitled Set" shortcut="" relative="0">
			<channel colorindex="4">
				<channelref>./10017/1/200/202</channelref>
			</channel>
		</curveset>
	</curvesets>
	<scenenode name="Intro" id="10000" factoryID="15" version="5">
		<scenenode name="Widget" id="10002" factoryID="10" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-6144 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-6144 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Title" id="1504722835">
		<scenenode name="Blubb" id="1504722784" factoryID="18" version="5">
			<paragraphMarginsCached cached="1" left="0" right="859" top="0" bottom="-95"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="1504718453">
				<parameter name="Line Spacing" id="404" flags="8589934608" default="0" value="-14"/>
			</paragraphStyle>
			<style name="Style" id="1504722786" factoryID="1">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="669696 153600 1 0" out="2297856 153600 1 0" offset="1308672 153600 1 0"/>
				<baseFlags>8657043568</baseFlags>
				<foldFlags>786432</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>DINPro-Regular</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Size" id="3" flags="8589934608" default="48" value="60"/>
				<parameter name="Spacing" id="81" flags="8589938704">
					<parameter name="Kerning" id="5" flags="8589967504" default="0" value="0"/>
					<parameter name="Tracking" id="79" flags="8589934608" default="0" value="-0.01"/>
				</parameter>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="18" flags="77313609744">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="85" flags="8590000146"/>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77313609744">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="88" flags="8590000146"/>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="77313609744">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="86" flags="8590000146"/>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="77313609744">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="87" flags="8590000146"/>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Lighting" id="527" flags="8594133008">
						<foldFlags>8388608</foldFlags>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="1504722786" offset="0" length="29"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="669696 153600 1 0" out="2297856 153600 1 0" offset="1308672 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078800</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="433.61328125002763"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-196.90234375002109"/>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="434"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-119.29296874997739"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8590000128">
					<text>$title</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Layout Method" id="314" flags="8590000144" default="0" value="1"/>
				<parameter name="Type On" id="319" flags="8589938704">
					<parameter name="End" id="321" flags="8589934608">
						<curve type="1" default="1" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>-632832 153600 1 0</time>
								<value>0</value>
								<outputTangentTime>0.69333333333333313</outputTangentTime>
								<outputTangentValue>0.33260303030303023</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>-313344 153600 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.6933333334252676</inputTangentTime>
								<inputTangentValue>-0.33260303034713268</inputTangentValue>
								<outputTangentTime>0.58666666666666667</outputTangentTime>
								<outputTangentValue>0.28143333333333337</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Fade In" id="322" flags="8589934608" default="1" value="0"/>
				</parameter>
				<parameter name="Right Margin" id="324" flags="12884901904" default="859.22656249997942" value="859"/>
				<parameter name="Bottom Margin" id="326" flags="12884901904" default="-238.58593749995478" value="-95"/>
				<parameter name="Path Options" id="329" flags="8589971472">
					<parameter name="Shape Source" id="339" flags="77313671184" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="Paragraphs" id="354" flags="8589938704">
					<parameter name="Paragraph" id="1504718453" flags="8589938832">
						<parameter name="Line Spacing" id="404" flags="8589934608" default="0" value="-14"/>
					</parameter>
				</parameter>
				<parameter name="Crop At Margins" id="372" flags="8589967376" default="0" value="0"/>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
					<parameter name="Substance" id="1504724321" flags="12884906002" factoryID="0">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="669696 153600 1 0" out="2297856 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Blending" id="200" flags="8589938704">
				<parameter name="Opacity" id="202" flags="8606713872">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>0</min>
						<max>1</max>
						<keypoint interpolation="17" flags="0">
							<time>2107392 153600 1 0</time>
							<value>1</value>
							<outputTangentTime>0.22666666666666668</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="16" flags="0">
							<time>2211840 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.22666666666666668</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.22666666666666668</outputTangentTime>
							<outputTangentValue>-0</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="Colored Objects" id="10017">
		<group name="Texts" id="1504723177">
			<scenenode name="$track" id="1504724196" factoryID="18" version="5">
				<paragraphMarginsCached cached="0"/>
				<scrollMarginsCached cached="0"/>
				<crawlMarginsCached cached="0"/>
				<host hostID="0"/>
				<textPathModified textPathModifiedVal="0"/>
				<paragraphStyle id="1504722864"/>
				<style name="Style" id="1504724198" factoryID="1">
					<copyFlags>65535</copyFlags>
					<previewWidth>0</previewWidth>
					<previewHeight>0</previewHeight>
					<presetName>Normal</presetName>
					<timing in="976896 153600 1 0" out="2297856 153600 1 0" offset="976896 153600 1 0"/>
					<baseFlags>8657043504</baseFlags>
					<foldFlags>786432</foldFlags>
					<parameter name="Font" id="83" flags="12884906000">
						<font>DINPro-Light</font>
						<defaultFont>Helvetica</defaultFont>
					</parameter>
					<parameter name="Face" id="14" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Color" id="16" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="0"/>
							<parameter name="Green" id="2" flags="8606711824" default="1" value="0"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0"/>
						</parameter>
						<parameter name="Texture" id="18" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="85" flags="8590000146"/>
					</parameter>
					<parameter name="Drop Shadow" id="21" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="25" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="88" flags="8590000146"/>
					</parameter>
					<parameter name="Outline" id="30" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Color" id="32" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="0"/>
						</parameter>
						<parameter name="Texture" id="34" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="86" flags="8590000146"/>
					</parameter>
					<parameter name="Glow" id="38" flags="8589973520">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="42" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="87" flags="8590000146"/>
					</parameter>
					<parameter name="3D Text" id="89" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Lighting" id="527" flags="8594133008">
							<foldFlags>8388608</foldFlags>
							<parameter name="Environment" id="512" flags="12884906000">
								<foldFlags>131076</foldFlags>
							</parameter>
						</parameter>
					</parameter>
				</style>
				<styleRun style="1504724198" offset="0" length="6"/>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="976896 153600 1 0" out="2297856 153600 1 0" offset="976896 153600 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>34078736</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="99.535156249944635"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="-21.175193786640548"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Drop Shadow" id="208" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Four Corner" id="207" flags="8589971458">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Text" id="369" flags="8606777345">
						<text>$track</text>
					</parameter>
					<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
					<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
					<parameter name="Type On" id="319" flags="8589938704">
						<parameter name="End" id="321" flags="8606711824">
							<curve type="1" default="1" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 153600 1 0</time>
									<value>0</value>
									<outputTangentTime>0.41333333333333333</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>190464 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.41333333333333333</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.53333333333333333</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Fade In" id="322" flags="8606711824" default="1" value="0"/>
					</parameter>
					<parameter name="Left Margin" id="323" flags="8606744592" default="0" value="0"/>
					<parameter name="Right Margin" id="324" flags="8606744592" default="0" value="0"/>
					<parameter name="Top Margin" id="325" flags="8606744592" default="0" value="0"/>
					<parameter name="Bottom Margin" id="326" flags="8606744592" default="0" value="0"/>
					<parameter name="Path Options" id="329" flags="8589971472">
						<parameter name="Shape Source" id="339" flags="77330448400" default="0" value="0"/>
						<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
					</parameter>
					<parameter name="Auto-Shrink" id="370" flags="8606810128" default="0" value="0"/>
					<parameter name="Crop At Margins" id="372" flags="8606744592" default="0" value="0"/>
					<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
						<parameter name="Substance" id="1504724331" flags="12884906002" factoryID="0">
							<parameter name="Color" id="1" flags="4295004162">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
						</parameter>
					</parameter>
				</parameter>
			</scenenode>
			<scenenode name="$personnames" id="1504723178" factoryID="18" version="5">
				<paragraphMarginsCached cached="1" left="0" right="762" top="13" bottom="-119"/>
				<scrollMarginsCached cached="0"/>
				<crawlMarginsCached cached="0"/>
				<host hostID="0"/>
				<textPathModified textPathModifiedVal="0"/>
				<paragraphStyle id="1504718453">
					<parameter name="Line Spacing" id="404" flags="8606711824" default="0" value="-9"/>
				</paragraphStyle>
				<style name="Style" id="1504723180" factoryID="1">
					<copyFlags>65535</copyFlags>
					<previewWidth>0</previewWidth>
					<previewHeight>0</previewHeight>
					<presetName>Normal</presetName>
					<timing in="1161216 153600 1 0" out="2297856 153600 1 0" offset="1069056 153600 1 0"/>
					<baseFlags>8657043504</baseFlags>
					<foldFlags>786432</foldFlags>
					<parameter name="Font" id="83" flags="12884906000">
						<font>DINPro-Regular</font>
						<defaultFont>Helvetica</defaultFont>
					</parameter>
					<parameter name="Size" id="3" flags="8606711824" default="48" value="43"/>
					<parameter name="Spacing" id="81" flags="8589938704">
						<parameter name="Kerning" id="5" flags="8606744720" default="0" value="0"/>
						<parameter name="Tracking" id="79" flags="8606711824" default="0" value="-0.0050000000000000001"/>
					</parameter>
					<parameter name="Face" id="14" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Color" id="16" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="0"/>
							<parameter name="Green" id="2" flags="8606711824" default="1" value="0"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0"/>
						</parameter>
						<parameter name="Texture" id="18" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="85" flags="8590000146"/>
					</parameter>
					<parameter name="Drop Shadow" id="21" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="25" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="88" flags="8590000146"/>
					</parameter>
					<parameter name="Outline" id="30" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="34" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="86" flags="8590000146"/>
					</parameter>
					<parameter name="Glow" id="38" flags="8589973520">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="42" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="87" flags="8590000146"/>
					</parameter>
					<parameter name="3D Text" id="89" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Lighting" id="527" flags="8594133008">
							<foldFlags>8388608</foldFlags>
							<parameter name="Environment" id="512" flags="12884906000">
								<foldFlags>131076</foldFlags>
							</parameter>
						</parameter>
					</parameter>
				</style>
				<styleRun style="1504723180" offset="0" length="49"/>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="1161216 153600 1 0" out="2297856 153600 1 0" offset="1069056 153600 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>34078736</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="319.83323669434623"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="-342.60938262942921"/>
							<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
						</parameter>
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
							<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="381.32421875003132"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="-59.828125000062272"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Drop Shadow" id="208" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Four Corner" id="207" flags="8589971458">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Text" id="369" flags="8606777344">
						<text>$personnames</text>
					</parameter>
					<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
					<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
					<parameter name="Layout Method" id="314" flags="8606777360" default="0" value="1"/>
					<parameter name="Type On" id="319" flags="8589938704">
						<parameter name="End" id="321" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>98304 153600 1 0</time>
									<value>0</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0.17803333333333335</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>251904 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0.17803333333333335</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0.17803333333333335</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Fade In" id="322" flags="8606711824" default="1" value="0"/>
					</parameter>
					<parameter name="Right Margin" id="324" flags="12901679120" default="762.64843750006264" value="762.64843750006264"/>
					<parameter name="Top Margin" id="325" flags="8606711824" default="0" value="13.070312500085947"/>
					<parameter name="Bottom Margin" id="326" flags="12901679120" default="-119.65625000012454" value="-119.65625000012454"/>
					<parameter name="Path Options" id="329" flags="8589971472">
						<parameter name="Shape Source" id="339" flags="77330448400" default="0" value="0"/>
						<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
					</parameter>
					<parameter name="Paragraphs" id="354" flags="8589938704">
						<parameter name="Paragraph" id="1504718453" flags="8589938832">
							<parameter name="Line Spacing" id="404" flags="8606711824" default="0" value="-9"/>
						</parameter>
					</parameter>
					<parameter name="Crop At Margins" id="372" flags="8606744592" default="0" value="0"/>
					<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
						<parameter name="Substance" id="1504724341" flags="12884906002" factoryID="0">
							<parameter name="Color" id="1" flags="4295004162">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
						</parameter>
					</parameter>
				</parameter>
				<behavior name="Align To" id="1504723923" factoryID="20">
					<timing in="1161216 153600 1 0" out="2297856 153600 1 0" offset="1161216 153600 1 0"/>
					<baseFlags>8589934672</baseFlags>
					<parameter name="Object" id="200" flags="77326254096" default="0" value="1504722784"/>
					<parameter name="Align" id="201" flags="8606777360" default="0" value="7"/>
					<parameter name="To" id="202" flags="8606777361" default="0" value="9"/>
					<parameter name="Offset" id="203" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-0.19999999999999996"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-33"/>
						<parameter name="Z" id="3" flags="8589934610" default="0" value="0"/>
					</parameter>
				</behavior>
			</scenenode>
			<scenenode name="$id" id="1504721448" factoryID="18" version="5">
				<paragraphMarginsCached cached="0"/>
				<scrollMarginsCached cached="0"/>
				<crawlMarginsCached cached="0"/>
				<host hostID="0"/>
				<textPathModified textPathModifiedVal="0"/>
				<paragraphStyle id="1504718453"/>
				<style name="Style" id="1504721450" factoryID="1">
					<copyFlags>65535</copyFlags>
					<previewWidth>0</previewWidth>
					<previewHeight>0</previewHeight>
					<presetName>Normal</presetName>
					<timing in="712704 153600 1 0" out="2297856 153600 1 0" offset="952320 153600 1 0"/>
					<baseFlags>8657043504</baseFlags>
					<foldFlags>786432</foldFlags>
					<parameter name="Font" id="83" flags="12884906000">
						<font>DINPro-Bold</font>
						<defaultFont>Helvetica</defaultFont>
					</parameter>
					<parameter name="Size" id="3" flags="8589934608" default="48" value="58"/>
					<parameter name="Face" id="14" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Color" id="16" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8589934608" default="1" value="0"/>
							<parameter name="Green" id="2" flags="8589934608" default="1" value="0"/>
							<parameter name="Blue" id="3" flags="8589934608" default="1" value="0"/>
						</parameter>
						<parameter name="Texture" id="18" flags="77313609744">
							<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="85" flags="8590000146"/>
					</parameter>
					<parameter name="Drop Shadow" id="21" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="25" flags="77313609744">
							<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="88" flags="8590000146"/>
					</parameter>
					<parameter name="Outline" id="30" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="34" flags="77313609744">
							<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="86" flags="8590000146"/>
					</parameter>
					<parameter name="Glow" id="38" flags="8589973520">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="42" flags="77313609744">
							<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="87" flags="8590000146"/>
					</parameter>
					<parameter name="3D Text" id="89" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Lighting" id="527" flags="8594133008">
							<foldFlags>8388608</foldFlags>
							<parameter name="Environment" id="512" flags="12884906000">
								<foldFlags>131076</foldFlags>
							</parameter>
						</parameter>
					</parameter>
				</style>
				<styleRun style="1504721450" offset="0" length="4"/>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="712704 153600 1 0" out="2297856 153600 1 0" offset="952320 153600 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>34078736</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-62.240982055664062"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-21.5"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Drop Shadow" id="208" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Four Corner" id="207" flags="8589971458">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Text" id="369" flags="8590000128">
						<text>$id</text>
					</parameter>
					<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
					<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
					<parameter name="Type On" id="319" flags="8589938704">
						<parameter name="End" id="321" flags="8589934608">
							<curve type="1" default="1" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>-233472 153600 1 0</time>
									<value>0</value>
									<outputTangentTime>0.16</outputTangentTime>
									<outputTangentValue>0.33333333333333331</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>-159744 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.16</inputTangentTime>
									<inputTangentValue>-0.33333333333333331</inputTangentValue>
									<outputTangentTime>0.16</outputTangentTime>
									<outputTangentValue>0.33333333333333331</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Fade In" id="322" flags="8589934608" default="1" value="0"/>
					</parameter>
					<parameter name="Left Margin" id="323" flags="8589967376" default="0" value="0"/>
					<parameter name="Right Margin" id="324" flags="8589967376" default="0" value="0"/>
					<parameter name="Top Margin" id="325" flags="8589967376" default="0" value="0"/>
					<parameter name="Bottom Margin" id="326" flags="8589967376" default="0" value="0"/>
					<parameter name="Path Options" id="329" flags="8589971472">
						<parameter name="Shape Source" id="339" flags="77313671184" default="0" value="0"/>
						<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
					</parameter>
					<parameter name="Auto-Shrink" id="370" flags="8590032912" default="0" value="0"/>
					<parameter name="Crop At Margins" id="372" flags="8589967376" default="0" value="0"/>
					<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
						<parameter name="Substance" id="1504724351" flags="12884906002" factoryID="0">
							<parameter name="Color" id="1" flags="4295004162">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
						</parameter>
					</parameter>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="712704 153600 1 0" out="2297856 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="65.240982055681826"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-29.499992370605526"/>
					</parameter>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</group>
		<group name="Intro Logos" id="10020">
			<scenenode name="34C3" id="10023" factoryID="11" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="583680 153600 1 0" out="2297856 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="227"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="304.5"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="10019" value="10019"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
					<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
					<parameter name="Layer" id="308" flags="8606777360" default="0" value="2"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="450"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="151"/>
				</parameter>
			</scenenode>
			<scenenode name="tuwat" id="10022" factoryID="11" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="976896 153600 1 0" out="2297856 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="210"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="159"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="10019" value="10019"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
					<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
					<parameter name="Layer" id="308" flags="8606777360" default="0" value="1"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="420"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="102"/>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="583680 153600 1 0" out="2297856 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Resolution" id="301" flags="8606713872" default="0" value="1"/>
				<parameter name="Fixed Width" id="302" flags="12901679120" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12901679120" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</group>
		<scenenode name="Intro Elements" id="10018" factoryID="11" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="2297856 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>509952 153600 1 0</time>
								<value>0</value>
								<outputTangentTime>0.20000000000000001</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>602112 153600 1 0</time>
								<value>0.013000000000000001</value>
								<inputTangentTime>-0.20000000000000001</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.20000000000000001</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="10016" value="10016"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
				<parameter name="Layer" id="308" flags="8606777360" default="0" value="0"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="2297856 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>8192</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="0.953125"/>
				</parameter>
			</parameter>
			<parameter name="Blending" id="200" flags="8589938704">
				<parameter name="Opacity" id="202" flags="8606713872">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>0</min>
						<max>1</max>
						<keypoint interpolation="17" flags="0">
							<time>2107392 153600 1 0</time>
							<value>1</value>
							<outputTangentTime>0.22666666666666668</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="16" flags="0">
							<time>2211840 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.22666666666666668</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.22666666666666668</outputTangentTime>
							<outputTangentValue>-0</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
		<filter name="Colorize" id="10034" factoryID="19" pluginUUID="D995BBCF-F766-4950-89D5-7A4828CD9B6F" pluginVersion="1" pluginName="Colorize" pluginDynamicParams="0">
			<timing in="0 1 1 0" out="2297856 153600 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934609</baseFlags>
			<parameter name="Remap Black To" id="1" flags="12884906000">
				<foldFlags>11</foldFlags>
				<parameter name="Red" id="1" flags="8606711824" default="0.090196080505847931" value="$red"/>
				<parameter name="Green" id="2" flags="8606711824" default="0" value="$green"/>
				<parameter name="Blue" id="3" flags="8606711824" default="0" value="$blue"/>
			</parameter>
			<parameter name="Remap White To" id="2" flags="12884906000">
				<foldFlags>15</foldFlags>
				<parameter name="Red" id="1" flags="8606711824" default="1" value="0"/>
				<parameter name="Green" id="2" flags="8606711824" default="0.81176471710205078" value="0"/>
				<parameter name="Blue" id="3" flags="8606711824" default="0.63921570777893066" value="0"/>
			</parameter>
			<parameter name="Intensity" id="3" flags="12901679120" default="1" value="1"/>
			<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
		</filter>
	</layer>
	<layer name="Background" id="10009">
		<scenenode name="background_v1" id="10010" factoryID="11" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<linkedobjects>10012</linkedobjects>
			<timing in="0 1 1 0" out="2297856 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<parameter name="Source Media" id="300" flags="81604444176" default="10007" value="10007"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>2304000 153600 1 0</time>
							<value>376</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>2304000 153600 1 0</time>
							<value>376</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="375"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="2297856 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="Group" id="10003">
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-6144 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<audio name="Audio Layer" id="10013">
		<audioTrack name="background_v1" id="10012">
			<flags>0</flags>
			<linkedobjects>10010</linkedobjects>
			<timing in="0 1 1 0" out="2297856 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Media" id="104" flags="77309476880" default="0" value="10007"/>
				<parameter name="Retime Value" id="109" flags="8590065682">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>375 25 1 0</time>
							<value>376</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="110" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>375 25 1 0</time>
							<value>376</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704"/>
		</audioTrack>
		<scenenode name="Master" id="10014" factoryID="13" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="2297856 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704"/>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="2297856 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</audio>

	<footage name="Media Layer" id="10008">
		<clip name="Intro Logos" id="10019">
			<pathURL>file:///Users/andreas/Documents/34c3/intro-outro-generator/34c3/Intro%20Logos.psd</pathURL>
			<relativeURL>Intro%20Logos.psd</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="3"/>
					<parameter name="Alpha Color" id="102" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Green" id="2" flags="8589934608" default="0" value="1"/>
						<parameter name="Blue" id="3" flags="8589934608" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="Intro Elements" id="10016">
			<pathURL>file:////Users/andreas/Documents/34c3/intro-outro-generator/34c3/Intro%20Elements.psd</pathURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="3"/>
					<parameter name="Alpha Color" id="102" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Green" id="2" flags="8589934608" default="0" value="1"/>
						<parameter name="Blue" id="3" flags="8589934608" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="background_v1" id="10007">
			<pathURL>file:///Users/andreas/Documents/34c3/intro-outro-generator/34c3/Master/background_v2.mov</pathURL>
			<relativeURL>Master/background_v2.mov</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>15</missingDuration>
			<creationDuration>375</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="2297856 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="25"/>
				<parameter name="Fixed Width" id="114" flags="12884901890" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901890" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="0"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="2297856 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
